[gd_scene load_steps=5 format=3 uid="uid://p7nxpro8bf2p"]

[ext_resource type="Script" path="res://scripts/battle/battle_base.gd" id="1_123yq"]
[ext_resource type="PackedScene" uid="uid://dx46qwfuen1jv" path="res://scenes/battle/notes/note_manager.tscn" id="2_6rh61"]
[ext_resource type="PackedScene" uid="uid://8not5a4r0lik" path="res://scenes/battle/controller_player.tscn" id="3_if5ie"]
[ext_resource type="AudioStream" uid="uid://bugpbfseq7tie" path="res://assets/music/level_music/IGUALES - Quevedo (Visualizer) BUENAS NOCHES.mp3" id="4_ldrno"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00679898, -0.00743484, 0.00230789)
script = ExtResource("1_123yq")

[node name="Note manager" parent="." instance=ExtResource("2_6rh61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.83536)
time_travel = 0.5

[node name="Node3D" parent="." instance=ExtResource("3_if5ie")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0279722, 1.78294, 3.53624)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ldrno")
autoplay = true
