[gd_scene load_steps=3 format=3 uid="uid://f0bi1xukeogo"]

[ext_resource type="Script" path="res://scripts/battle/buttons/button_player.gd" id="1_7er6g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pppk3"]
radius = 0.865055

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7er6g")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_pppk3")
